
body {
   background-color:#f8f9fa;
}

hr { 
	
    height: 1px;
    border: 0;
    border-top: 0px solid #ccc;
    margin: 1em 0;
    padding: 0;
	
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
	background-color: #ccc;
	
    margin-top: 1em;
    margin-bottom: 0.5em;
	width: 100%;
	
} 

blockquote {
	font-family: Georgia, serif;
	font-size: 16px;
	font-style: italic;
	margin: 2em 0px 2rem;
	padding: 1em 40px 1rem;
	line-height: 1.45;
	position: relative;
	color: #ffffff;
    border-left: 5px solid #c1c1c1;
    background: #dfe1e4;
}

.qcard {
  margin-left: 1vw;
  margin-right: 1vw;
  background-color: #f7f7f9;
  padding: 20px 20px 20px 20px;
  transition: box-shadow .3s;
  border: 1px solid #ccc;
  
}

.ccard {
  margin-left: 1vw;
  margin-right: 1vw;
  background-color: #f7f7f9;
  padding: 20px 20px 20px 20px;
  transition: box-shadow .3s;
  border: 1px solid #ccc;
  
}


.ucard {
  background-color: #f7f7f9;
  padding: 20px 20px 20px 20px;
  transition: box-shadow .3s;
  border: 1px solid #ccc;
  
}


.tcard {
  margin-left: 1vw;
  margin-right: 1vw;
  background-color: #f7f7f9;
  padding: 20px 20px 20px 20px;
  transition: box-shadow .3s;
  border: 1px solid #ccc;
  
}

.shad {
	
	box-shadow: 0 0 11px rgba(33,33,33,.2); 
	
}


.qcard:hover, .ccard:hover, .ucard:hover, .tcard:hover, .hov:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

p img {
	max-width:100%;
	max-height: 100%;
}

#mainnavbar {
    border-bottom: 1px solid #dedfe0;
	box-shadow: 0px 2px 3px #dedfe0;
}

#navbar {
	margin-bottom: 57px;
}

#slidecontainer {
    width: 100%;
}


#peerquery-attribution {
	display: none;
}


.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}





.slider {
    -webkit-appearance: none;
    width: 65%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}