<footer class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Peer Query</h1>
	<br/><hr/>
    <p class="lead">Developed and maintained by <a href="https://steemit.com/@dzivenu" target="_blank">Dzivenu</a> with funding from <a href="https://steemit.com/@blockrush" target="_blank">Blockchain Rush</a>. Powered by <a href="https://steem.io" target="_blank">Steem</a>, <a href="https://v2.steemconnect.com" target="_blank">Steem Connect v2</a> and <a href="https://github.com/busyorg/busy-img" target="_blank">Busy Images</a>. Built on the <a href="https://SteemCMS.com" target="_blank">Steem CMS</a> architecture by the <a href="https://steem.institute" target="_blank">Steem Institute</a>. Subscribe to our <a href="/@peerquery" target="_blank">blog</a>, contribute on <a href="https://github.com/peerquery" target="_blank">Github</a>, read <a href="/about" target="_blank">FAQs</a>; say <a href="https://steemit.chat/direct/peer.query" target="_blank">hello</a>.</p>
	<p class="text-muted">Copyright 2017; Unless Explicitly Stated; All Rights Reserved. See our <a href="/privacy-policy" target="_blank">Privacy Policy</a>. Proudly made with <span class="fa fa-heartbeat" aria-hidden="true"></span> from Ghana.</p>
  </div>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111670939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111670939-1');
</script>
