<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="Answers to your most frequent questions on Peer Query.">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Peer Query">
	<meta property="og:title" content="Answers to your most frequent questions on Peer Query.">
	<meta property="og:description" content="Answers to your most frequent questions on Peer Query.">
	<meta property="og:image" content="https://www.peerquery.com/images/peerquery.png">
	<meta property="fb:app_id" content="384491628645652">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="application-name" content="Peer Query">
	<title>Answers to your most frequent questions on Peer Query.</title>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
	
	<script src="/assets/timeago.js"></script>
	
	

  

  </head>

  <body>
  
  
  	<div id="navbar"></div>
	

    
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Peer Query</h1>
    <p class="lead">Query platform powered by the Steem Blockchain!</p>
  </div>
</div>

  
  
    <div class="container" style="margin-top: 50px">
  <div class="row">
    <div class="col-sm-9" id="container">
	
	
<div class="card border-dark mb-3">
	<div class="card-header">
		
<div class="card-text">
	<div class="">
		<h5>
		<h1 class="display-3">What is Peer Query?</h1>
	  <img src="images/pic.jpg" class="rounded-circle in-line" style="height:30px;" alt="@account">
			<span class="badge badge-pill badge-info">@blockrush(64)</span>
		</h5>
		<hr/>
		<p class="card-text small">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.
		</p>
</div>

</div>
</div>
	
</div>
	
<div class="card border-dark mb-3">
	<div class="card-header">
		
<div class="card-text">
	<div class="">
		<h5>
		<h1 class="display-3">How Does Peer Query work?</h1>
	  <img src="images/pic.jpg" class="rounded-circle in-line" style="height:30px;" alt="@account">
			<span class="badge badge-pill badge-info">@blockrush(64)</span>
		</h5>
		<hr/>
		<p class="card-text small">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.
		</p>
</div>

</div>
</div>
	
</div>
	
	
</div>
	

  	
    <div class="col-sm-3">

	  	<div id="sidebar"></div>
	
    </div>
	
  </div>
</div>


	<div id="footer" style="margin-top: 50px"></div>


	
	
	
<script>
//first load the navbar, sidebar and footer!
	 $("#navbar").load("navbar.html");
     $("#sidebar").load("sidebar.html");
     $("#footer").load("footer.html");
	 
</script>
	
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>